<?xml version='1.0' encoding='UTF-8'?>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.2" type="song">
  <head bpm="140" timesig_numerator="4" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer type="song" width="600" x="0" y="0" maximized="0" visible="1">
      <track name="BB" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="0" len="768" muted="0" name=""/>
      </track>
    </trackcontainer>
    <trackcontainer type="bbtrackcontainer" width="600" x="0" y="300" maximized="0" visible="1">
      <track name="Kick" muted="0" solo="0" type="0">
        <instrumenttrack vol="100" pan="0" pitch="0" pitchrange="1" fxch="0" basenote="36" usemasterpitch="0" firstkey="0" lastkey="127">
          <instrument name="sf2player">
            <sf2player src="/usr/share/sounds/sf2/FluidR3_GM.sf2" bank="128" patch="0" gain="2.0"
                       reverbOn="0" chorusOn="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0"/>
          <fxchain enabled="0" numofeffects="0"/>
          <midiport readable="0" writable="0" inputchannel="0" outputchannel="1" basevelocity="127"/>
        </instrumenttrack>
        <pattern name="" type="0" pos="0" steps="16">
          <note key="36" pos="0" len="48" vol="127" pan="0"/>
          <note key="36" pos="384" len="48" vol="127" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <fxmixer width="600" height="200">
      <mixerchannel num="0" name="Master" volume="1" muted="0"/>
    </fxmixer>
  </song>
</lmms-project>
