<?xml version='1.0' encoding='UTF-8'?>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.2" type="song">
  <head bpm="140" timesig_numerator="4" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer type="song" width="600" x="0" y="0" maximized="0" visible="1"><track name="Wobble Bass" muted="0" solo="0" type="0"><instrumenttrack vol="100" pan="0" pitch="0" pitchrange="1" fxch="0" basenote="57" usemasterpitch="1" firstkey="0" lastkey="127"><instrument name="tripleoscillator"><tripleoscillator vol0="33" vol1="33" vol2="33" pan0="0" pan1="0" pan2="0" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finer0="0" finel1="-4" finer1="4" finel2="0" finer2="0" phoffset0="0" phoffset1="0" phoffset2="0" stphdetun0="0" stphdetun1="0" stphdetun2="0" wavetype0="2" wavetype1="2" wavetype2="0" modalgo1="0" modalgo2="0" useWaveTable0="1" useWaveTable1="1" useWaveTable2="1" userwavefile0="" userwavefile1="" userwavefile2=""/></instrument><eldata ftype="0" fcut="14000" fres="0.5" fwet="0"/><fxchain enabled="0" numofeffects="0"/><midiport readable="0" writable="0" inputchannel="0" outputchannel="1" basevelocity="127" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1"/></instrumenttrack><pattern name="Wobble Drop" type="1" muted="0" pos="0" len="1152"><note key="29" pos="0" len="144" vol="120" pan="0"/><note key="29" pos="192" len="96" vol="120" pan="0"/><note key="29" pos="288" len="72" vol="115" pan="0"/><note key="29" pos="384" len="48" vol="110" pan="0"/><note key="28" pos="432" len="48" vol="110" pan="0"/><note key="29" pos="480" len="24" vol="115" pan="0"/><note key="29" pos="504" len="24" vol="115" pan="0"/><note key="28" pos="528" len="24" vol="110" pan="0"/><note key="29" pos="552" len="24" vol="120" pan="0"/><note key="29" pos="576" len="24" vol="127" pan="0"/><note key="29" pos="600" len="24" vol="120" pan="0"/><note key="28" pos="624" len="24" vol="115" pan="0"/><note key="28" pos="648" len="24" vol="115" pan="0"/><note key="29" pos="672" len="24" vol="127" pan="0"/><note key="29" pos="696" len="24" vol="120" pan="0"/><note key="29" pos="720" len="24" vol="115" pan="0"/><note key="28" pos="744" len="24" vol="110" pan="0"/><note key="29" pos="768" len="24" vol="127" pan="0"/><note key="29" pos="792" len="24" vol="120" pan="0"/><note key="28" pos="816" len="24" vol="115" pan="0"/><note key="29" pos="840" len="24" vol="115" pan="0"/><note key="29" pos="864" len="24" vol="127" pan="0"/><note key="28" pos="888" len="24" vol="120" pan="0"/><note key="29" pos="912" len="24" vol="115" pan="0"/><note key="29" pos="936" len="24" vol="120" pan="0"/><note key="29" pos="960" len="24" vol="127" pan="0"/><note key="28" pos="984" len="24" vol="120" pan="0"/><note key="29" pos="1008" len="24" vol="115" pan="0"/><note key="29" pos="1032" len="24" vol="115" pan="0"/><note key="29" pos="1056" len="48" vol="127" pan="0"/><note key="28" pos="1104" len="48" vol="120" pan="0"/></pattern></track><track name="Sub Bass" muted="0" solo="0" type="0"><instrumenttrack vol="70" pan="0" pitch="0" pitchrange="1" fxch="0" basenote="57" usemasterpitch="1" firstkey="0" lastkey="127"><instrument name="tripleoscillator"><tripleoscillator vol0="33" vol1="33" vol2="33" pan0="0" pan1="0" pan2="0" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finer0="0" finel1="-4" finer1="4" finel2="0" finer2="0" phoffset0="0" phoffset1="0" phoffset2="0" stphdetun0="0" stphdetun1="0" stphdetun2="0" wavetype0="2" wavetype1="2" wavetype2="0" modalgo1="0" modalgo2="0" useWaveTable0="1" useWaveTable1="1" useWaveTable2="1" userwavefile0="" userwavefile1="" userwavefile2=""/></instrument><eldata ftype="0" fcut="14000" fres="0.5" fwet="0"/><fxchain enabled="0" numofeffects="0"/><midiport readable="0" writable="0" inputchannel="0" outputchannel="1" basevelocity="127" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1"/></instrumenttrack><pattern name="Sub" type="1" muted="0" pos="0" len="1152"><note key="17" pos="0" len="192" vol="100" pan="0"/><note key="17" pos="192" len="192" vol="100" pan="0"/><note key="16" pos="384" len="192" vol="100" pan="0"/><note key="17" pos="576" len="192" vol="110" pan="0"/><note key="16" pos="768" len="192" vol="110" pan="0"/><note key="17" pos="960" len="192" vol="120" pan="0"/></pattern></track></trackcontainer>
    <fxmixer width="600" height="200">
      <mixerchannel num="0" name="Master" volume="1" muted="0"/>
    </fxmixer>
    <ControllerRackView width="350" height="200"/>
    <pianoroll width="600" height="480"/>
    <automationeditor width="600" height="400"/>
    <projectnotes/>
  </song>
</lmms-project>
